# FoodHubApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodhub_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodhub_android/: FoodHubApp.kt  MainActivity.kt
app/src/main/java/com/example/foodhub_android/data/: FoodApi.kt  NetworkModule.kt
app/src/main/java/com/example/foodhub_android/data/auth/: GoogleAuthUiProvider.kt
app/src/main/java/com/example/foodhub_android/data/models/: AuthResponse.kt  GoogleAccount.kt  OAuthRequest.kt  SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/foodhub_android/ui/: Const.kt  Widgets.kt
app/src/main/java/com/example/foodhub_android/ui/features/auth/: AuthScreen.kt  AuthScreenViewModel.kt  BaseAuthViewModel.kt
app/src/main/java/com/example/foodhub_android/ui/features/auth/login/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/foodhub_android/ui/features/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/foodhub_android/ui/navigation/: NavRoutes.kt
app/src/main/java/com/example/foodhub_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_eye.xml  ic_facebook.xml  ic_google.xml  ic_logo.xml  sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foodhub_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
